{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clear Terminal",
            "type": "shell",
            "command": "cls",
            "group": "build",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
